EXPERIMENT_TAG=example1-wireguard
IMAGE_ENDPOINT=endpoint.qcow2
IMAGE_ROUTER=router.qcow2
WIREGUARD_A="192.168.0.1"
WIREGUARD_B="192.168.0.2"
IPERF_HOST="192.168.0.1"
PING_TARGET="192.168.0.1"
PING_SOURCE="192.168.0.2"
